.gridContainer{
width: 100%;
height: 100vh;
display: grid;

grid-template-columns: repeat(50%, 1fr);
grid-template-rows: repeat (4, 1fr);

grid-template-areas: 
"header header"
"aside main1"
"aside main2"
"footer footer";


gap: 5px 1px;


}

.gridItens {
    border:1px solid;
    border-radius: 10px;
}
.header{
    grid-area: header;
    background-color: rgba(20, 110, 58, 0.849);
    
}
.aside {
    grid-area: aside;
    background-color: rgba(0, 12, 7, 0.849);
    padding: 30px;
}
.main1 {
    grid-area: main1;
    background-color: rgb(0, 238, 255);
}

.main2 {
    grid-area: main2;
    background-color: rgba(8, 145, 150, 0.76);
}

.footer {
    grid-area: footer;
    background-color:yellowgreen;
}

#foto{
    border-radius: 10px;
    width: 10rem;
    height: 10rem;
    position:relative;
}

.asideitens{
   color: ivory;
   padding: 20px;
   text-align: right;
}
